*{
    margin: 0;
    padding: 0;
}

/* font */
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-style: normal;
  }
  a{
    text-decoration: none;
  }

  .container{
    /* background-color: blue; */
    display: grid;
    margin: 0 auto;
    
    width: 80%;
    justify-content: space-between;
    grid-template-areas: 
    "logo menu cart"
    ;
    position: relative;
    /* text-align: right; */
    align-items: center;
    /* gap: 10px; */
    grid-template-columns: 35%  1fr  .1fr;
  }
  

  /* Menu Button*/
  .menu-button {
    grid-area: menuButton;
    display: none;
    padding: 10px 10px;

    /* background-color: aquamarine; */
}
  .menu-button:hover {
    background-color: #3A3A3A;
    color: white;
    /* background-color: aquamarine; */
}
  .menu-button i {
    font-size: 24px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

  /* Header */
  header{
    width: 100%;
    /* background-color: aqua; */
    
  }

nav{
    width: 100%;
    padding: 20px 0;
}
.logo{
    grid-area: logo;
}
 .logo h1{
    /* width: 100%; */
    font-size: 24px;
    font-weight: bold;
    color: #3A3A3A;
}
.menu{
    /* width: 100%; */
    grid-area: menu;
    display:flex;
    flex-direction: row;
    justify-content: right;
  white-space: nowrap;
    gap: 10px;

    /* background-color: blanchedalmond; */
}
.menu a{
    /* display: block; */
    font-size: 16px;
    font-weight: 600;
    color: #3A3A3A;
    padding: 10px 20px ;
    /* margin-right: 10px; */
    
}

nav .menu a:hover{
    background-color: #3A3A3A;
    color: white;
}
.cart {
   grid-area: cart;
   
}
.cart i {
    font-size: 24px;
    color: #3A3A3A;
    padding: 10px 10px ;
    text-align: right;
}

.cart:hover i {
    background-color: #3A3A3A;
    color: white;
    padding: 10px 10px ;
    
}


/* Store */

.store{
  width: 100%;
  background-color: rgb(83, 85, 85);
  
}
.store-headline h1{
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  padding: 30px 0 0;
}
.store-container{
  /* background-color: azure; */
  margin: 0px auto;
  padding: 30px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
  gap: 50px;
}
.product{
background-color: rgba(255, 255, 255, 0.38);
backdrop-filter: blur(4px);
border-radius: 15px;
padding: 20px;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 10px;

}
.product img{
  width: 100%;
  /* height: 50%; */
}
.product h1{
  font-size: 1.5rem;
}
.product h2{
  font-size: 1.2rem;
}

.rate{
  padding-left:10px;
  font-size: 1.2rem;
   color: rgb(117, 117, 117); 
  font-weight: 800;
}

.rating-system {
  display: flex;
  align-items: center;
  /* justify-content: center; */

}

.stars  {
  display: flex;
  flex-direction: row-reverse;
  justify-content: left;
  align-items: left;
  font-size: 1.5rem;
  color: #363636;
  cursor: pointer;
  transition: color 0.2s;
}

.star:hover,
.star:hover ~ .star {
  color: gold;
}

.star.selected,
.star.selected ~ .star {
  color: gold;
}

.product .cart-btn{
padding: 10px 20px;
border-radius: 30px;
border: none;
background-color: #363636;
color: #ffffff;
font-weight: 600;
}
.product .cart-btn:hover{
padding: 10px 20px;
border-radius: 30px;
border: none;
color: #363636;
background-color: #ffffff;
font-weight: 600;
}


/* Resposive */
@media screen and (max-width:566px) {
    .container{

        width: 90%;
        /* background-color: blue; */
        justify-content: space-between;
        grid-template-areas: 
        "menuButton logo cart"
        ;
        align-items: center;
        grid-template-columns: 50px auto 50px;
      }
      .menu{
        display: none;
        position: absolute;
        flex-direction: column;
        width: 50%;
        top: 100%;
        left: 0;
        text-align: left;
      }
      .menu-button{
        display: block;
        /* align-items: center; */
        text-align: center;
      }
      .logo h1{
        /* width: 100%; */
        font-size: 24px;
        font-weight: bold;
        color: #3A3A3A;
        text-align: center;
    }

/* store  */
.store-headline h1{
  font-size: 2rem;

}
    .store-container{
      grid-template-columns: 1fr;
      /* justify-content: center;
      align-items: center; */
      gap: 50px;
      /* text-align: center; */
    }
    .product{
      justify-self: center;
      align-self: center;
      width: 80%;
      /* height: 50%; */
    }
    .product img{
      width: 100%;
      /* height: 50%; */
    }
}









@media screen and (min-width:567px) and (max-width:892px) {

    .container{
        width: 90%;
        justify-content: space-between;
        grid-template-areas: 
        "logo menuButton cart"
        ;
        align-items: center;
        grid-template-columns: 5fr .1fr;
      }
      .menu{
        display: none;
        position: absolute;
        flex-direction: column;
        width: 50%;
        top: 100%;
        right: 0;
        text-align: right;
      }
      .menu-button{
        display: block;
      }


      /* Store  */
      .store-headline h1{
        font-size: 2.5rem;
      }
      .store-container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 50px;
      }
      .product{
        justify-self: center;
        align-self: center;
        width: 90%;
        /* height: 50%; */
      }
      .product img{
        width: 100%;
        /* height: 50%; */
      }
   
}
 
  